# rhpam-quickstart

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  README.md  build-all.sh  d.jboss.Dockerfile  d.springboot.Dockerfile  docker-compose.yaml  rhdm-springboot.xml
.github/workflows/: ci.yml
openshift/: kieapp-immutable-rhpmqckstrt.yaml  rhpam-operator-install.sh  rhpam77-authoring.sh  rhpam77-template-install.sh
openshift/rhpam-operator-install/: kieapp-immutable-quickstart.yaml  rhpam-operator-install.sh
openshift/rhpam77-template-install/: rhpam77-authoring.sh  rhpam77-prod-immutable-kieserver.sh
openshift/rhpam78-template-install/: rhpam78-authoring.sh  rhpam78-prod-immutable-kieserver.sh
postman/: localhost.postman_environment.json  rhdm-jboss.postman_environment.json  rhdm-springboot.postman_environment.json  rhdm.postman_collection.json  rhpam-container-jboss-localhost.postman_environment.json  rhpam-container-jboss-openshift.postman_environment.json  rhpam-container-jboss.postman_environment.json  rhpam-container-springboot.postman_environment.json  rhpam-jboss-localhost.postman_environment.json  rhpam-jboss.postman_environment.json  rhpam.postman_collection.json
rhdm-dependencies/: README.md  pom.xml
rhdm-event-listener/: README.md  pom.xml
rhdm-event-listener/src/main/java/com/juliaaano/: LogAgendaEventListener.java  LogProcessEventListener.java
rhdm-event-listener/src/main/java/com/juliaaano/rhdm/: LogAgendaEventListener.java  LogProcessEventListener.java
rhdm-event-listener/src/test/java/com/juliaaano/: LogAgendaEventListenerShould.java
rhdm-event-listener/src/test/java/com/juliaaano/rhdm/: LogAgendaEventListenerShould.java
rhdm-event-listener/src/test/resources/: logback.xml
rhdm-kjar/: README.md  pom.xml
rhdm-kjar/src/main/java/com/juliaaano/rhdm/data/: Person.java
rhdm-kjar/src/main/resources/com/juliaaano/rhdm/dtable/: decision-table.xls
rhdm-kjar/src/main/resources/com/juliaaano/rhdm/gdtable/: guided-decision-table.gdst
rhdm-kjar/src/main/resources/com/juliaaano/rhdm/grtemplate/: guided-rule-template.template
rhdm-kjar/src/main/resources/com/juliaaano/rhdm/rule/: rules.drl
rhdm-kjar/src/main/resources/com/juliaaano/rhdm/ruleflow/: ruleflow.bpmn
rhdm-kjar/src/main/resources/com/juliaaano/rhdm/template/: template.drt
rhdm-kjar/src/test/java/com/juliaaano/rhdm/: GreetingTest.java
rhdm-kjar/src/test/resources/com/juliaaano/: test-scenario.scesim
rhdm-kjar/src/test/resources/com/juliaaano/rhdm/: test-scenario.scesim
rhdm-quickstart/: README.md  pom.xml  settings.xml
rhdm-quickstart/postman/: docker.postman_environment.json  rhdm.postman_collection.json
rhdm-quickstart/src/main/java/com/juliaaano/data/: Greeting.java  Person.java
rhdm-quickstart/src/main/java/com/juliaaano/rhdm/data/: Greeting.java
rhdm-quickstart/src/main/resources/com/juliaaano/dtable/: decision-table.xls
rhdm-quickstart/src/main/resources/com/juliaaano/gdtable/: guided-decision-table.gdst
rhdm-quickstart/src/main/resources/com/juliaaano/rhdm/dtable/: decision-table.xls
rhdm-quickstart/src/main/resources/com/juliaaano/rule/: rules.drl
rhdm-quickstart/src/main/resources/com/juliaaano/ruleflow/: ruleflow.bpmn
rhdm-quickstart/src/main/resources/com/juliaaano/template/: template.drt
rhdm-quickstart/src/test/java/com/juliaaano/: GreetingTest.java
rhdm-quickstart/src/test/resources/com/juliaaano/: test-scenario.scesim
rhdm-springboot/: README.md  build-run-springboot.sh  pom.xml  rhdm-springboot.xml
rhdm-springboot/src/main/java/com/juliaaano/rhdm/: Application.java  DefaultWebSecurityConfig.java
rhdm-springboot/src/main/resources/: application.properties  banner.txt
rhdm-springboot/src/test/java/com/juliaaano/rhdm/: ApplicationTest.java
rhpam-kjar/: README.md  pom.xml  project.repositories
rhpam-kjar/src/main/java/com/juliaaano/rhpam/data/: Greeting.java  Person.java
rhpam-kjar/src/main/resources/com/juliaaano/rhpam/dtable/: decision-table.xls
rhpam-kjar/src/main/resources/com/juliaaano/rhpam/gdtable/: guided-decision-table.gdst
rhpam-kjar/src/main/resources/com/juliaaano/rhpam/grtemplate/: guided-rule-template.template
rhpam-kjar/src/main/resources/com/juliaaano/rhpam/process/: comments-taskform.frm  my-process.bpmn  person-form.frm  rhpam-quickstart.myprocess-taskform.frm
rhpam-kjar/src/main/resources/com/juliaaano/rhpam/rule/: rules.drl
rhpam-kjar/src/main/resources/com/juliaaano/rhpam/ruleflow/: ruleflow.bpmn
rhpam-kjar/src/main/resources/com/juliaaano/rhpam/template/: template-data.xls  template.drt
rhpam-kjar/src/test/java/com/juliaaano/rhpam/: GreetingTest.java
rhpam-kjar/src/test/resources/: usergroups.properties
rhpam-kjar/src/test/resources/com/juliaaano/rhpam/: test-scenario.scesim
rhpam-springboot/: .factorypath  README.md  build-run-springboot.sh  pom.xml  rhdm-springboot.xml
rhpam-springboot/src/main/java/com/juliaaano/rhdm/: Application.java
rhpam-springboot/src/main/java/com/juliaaano/rhpam/: DefaultWebSecurityConfig.java
rhpam-springboot/src/main/resources/: application.properties  banner.txt
rhpam-springboot/src/main/resources/static/: index.html
rhpam-springboot/src/test/java/com/juliaaano/rhdm/: ApplicationTest.java
