#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=rhpam-springboot
kieserver.serverName=rhpam-springboot
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=

#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true

#banner
spring.banner.location=classpath:banner.txt
